
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3-beta.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Vote_Secure_backend='/home/precioussam/codingprojects/Vote_Secure/.dfx/local/canisters/Vote_Secure_backend/Vote_Secure_backend.did'
CANISTER_CANDID_PATH_VOTE_SECURE_BACKEND='/home/precioussam/codingprojects/Vote_Secure/.dfx/local/canisters/Vote_Secure_backend/Vote_Secure_backend.did'
VOTE_SECURE_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_VOTE_SECURE_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_Vote_Secure_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
VOTE_SECURE_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_VOTE_SECURE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_Vote_Secure_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/precioussam/codingprojects/Vote_Secure/.dfx/local/canisters/Vote_Secure_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES